{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "_api/*": ["src/api/*"],
      "_components/*": ["src/components/*"],
      "_constants/*": ["src/constants/*"],
      "_context/*": ["src/context/*"],
      "_hooks/*": ["src/hooks/*"],
      "_pages/*": ["src/pages/*"],
      "_styles/*": ["src/styles/*"],
      "_types/*": ["src/types/*"],
      "_utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
